# User specific environment
# PATH
if ! [[ "$PATH" =~ "$HOME/.local/bin:$HOME/bin:" ]]
then
  PATH="$HOME/.local/bin:$HOME/bin:$PATH"
fi

# Rust
RUST_PATH="$HOME/.cargo/bin"
if [ -f $RUST_PATH ]; then
	PATH="$PATH:$RUST_PATH"
fi

# Go
GO_PATH=/usr/local/go/bin
if [[ -d $GO_PATH ]]; then
	PATH="$PATH:$GO_PATH"
fi

GO_HOME_BIN="$HOME/go/bin"
if [[ -d $GO_HOME_BIN ]]; then
	PATH="$PATH:$GO_HOME_BIN"
fi

# pnpm
PNPM_HOME="$HOME/.local/share/pnpm"
if [[ -d $PNPM_HOME ]]; then
	export PNPM_HOME
	PATH="$PATH:$PNPM_HOME"
fi

# nvm
export NVM_DIR="$HOME/.nvm"
[ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"  # This loads nvm
[ -s "$NVM_DIR/bash_completion" ] && \. "$NVM_DIR/bash_completion"  # This loads nvm bash_completion

show_path() {
	echo "${PATH//:/\n}" | sort
}

# Show current branch
parse_git_branch() {
     git branch 2> /dev/null | sed -e '/^[^*]/d' -e 's/* \(.*\)/ (\1)/'
}
export PS1="\u@\h \[\033[32m\]\w\[\033[33m\]\$(parse_git_branch)\[\033[00m\] $ "

# Create new directory and change to it
function mkcd() {
  mkdir -p "$@" && cd "$_";
}

export PATH

# Default editor
export EDITOR='nvim'
. "$HOME/.cargo/env"
