window_border_width 1.5pt
active_border_color #8FBCBB
inactive_border_color #3B4252
bell_border_color #D08770

cursor					  #5E81AC
cursor_text_color #D8DEE9

wayland_titlebar_color #2E3440

selection_foreground #3B4252
selection_background #EBCB8B

foreground #d8dee9
background #161A21

#: black
color0 #3B4252
color8 #4C566A

#: red
color1 #BF616A
color9 #BF616A

#: green
color2 #a3be8c
color10 #a3be8c

#: yellow
color3 #ebcb8b 
color11 #ebcb8b 

#: blue
color4  #81A1C1
color12 #81A1C1

#: magenta
color5  #B48EAD
color13 #B48EAD

#: cyan
color6  #88C0D0
color14 #88C0D0

#: white
color7  #E5E9F0
color15 #ECEFF4
